<script type="text/javascript">   
function password() {   
var testV = 1;   
var pass1 = prompt('Input Password:','');    
while (testV <= 3) {   
if (!pass1)    
history.go(-1);   
if (pass1 == "depcode020102") {//设置密码
//alert('口令正确，进行跳转');
window.location.href="https://chknbv.github.io/depcode/";//添加你要跳转的页面
break;   
}    
testV+=1;   
var pass1 =    
prompt('Wrong Password','');   
}   
if (pass1!="password" & testV ==3)    
history.go(-1); 
window.location.href="https://404.google.com/";//添加你要跳转的页面
return " ";   
}    
//document.write(password());   
</script>
